# TODO: add mechanics and gui to store money into bags

# Items for storing money


item_geldbeutel_klein:
  type: item
  material: player_head
  display name: <&3><&l>kleiner Geldbeutel
  mechanisms:
    skull_skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODc1ZTc5NDg4ODQ3YmEwMmQ1ZTEyZTcwNDJkNzYyZTg3Y2UwOGZhODRmYjg5YzM1ZDZiNWNjY2I4YjlmNGJlZCJ9fX0=
  lore:
    - <empty>
    - <&3>Praktischer Geldbeutel mit Platz
    - <&3>für 10 Goldstücke, 100 Silberlinge
    - <&3>und 1000 Kupferstücke.
    - <empty>
    - <&f><&m>---------------------------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&c><&chr[274C]><&7>
    - <&f><&m>---------------------------
    - <&7>GEWÖHNLICH <&6>★<&7>☆☆☆☆

item_geldbeutel_mittel:
  type: item
  material: player_head
  display name: <&3><&l>normaler Geldbeutel
  mechanisms:
    skull_skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjM0MzQ4ZDMzOWE3YmRiYjRkYzNlYTM5YzM0NDQ3Y2E3NjM4NDZiMjllMDZmNTY4ZTBjOGM1MjE5MjAzZGY5ZiJ9fX0=
  lore:
    - <empty>
    - <&3>Praktischer Geldbeutel mit Platz
    - <&3>für 50 Goldstücke, 500 Silberlinge
    - <&3>und 5000 Kupferstücke.
    - <empty>
    - <&f><&m>---------------------------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&c><&chr[274C]><&7>
    - <&f><&m>---------------------------
    - <&2>UNGEWÖHNLICH <&6>★★<&7>☆☆☆

item_geldbeutel_gross:
  type: item
  material: player_head
  display name: <&3><&l>großer Geldbeutel
  mechanisms:
    skull_skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzkyNzRhMmFjNTQxZTQwNGMwYWE4ODg3OWIwYzhiMTBmNTAyYmMyZDdlOWE2MWIzYjRiZjMzNjBiYzE1OTdhMiJ9fX0=
  lore:
    - <empty>
    - <&3>Praktischer Geldbeutel mit Platz
    - <&3>für 100 Goldstücke, 1000 Silberlinge
    - <&3>und 10000 Kupferstücke.
    - <empty>
    - <&f><&m>---------------------------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&c><&chr[274C]><&7>
    - <&f><&m>---------------------------
    - <&3>SELTEN <&6>★★★<&7>☆☆