# Teleportsäulen
# Author: Moepius
# Version: 0.0.1
#
# flags:
# notes:
# permission:
#
# Place an advanced teleport anchor with two key blocks above and below the anchor to create a teleport pillar that allows
# the player to teleport to specific locations in the world without having to fuel it with "soul dust"
#

# TODO: Notes machen für die Zielzonen
# TODO: Rezept für fortgeschrittenen Teleportanker, für jede Ziellokalität mit besonderem Item, das nur bei der Location gekauft werden kann
# TODO: Zähler für Seelenmalus, mittlerer Einfluss
# TODO: Admin Tool zum Verwalten/Entfernen der Säulen