# Teleportsäulen
# Author: Moepius
# Version: 0.0.1
#
# flags:
# notes:
# permission:
#
# Place an advanced teleport anchor with two key blocks above and below the anchor to create a teleport pillar that allows
# the player to teleport to specific locations in the world without having to fuel it with "soul dust"
#

# TODO: Notes machen für die Zielzonen
# TODO: Rezept für fortgeschrittenen Teleportanker, für jede Ziellokalität mit besonderem Item, das nur bei der Location gekauft werden kann
# TODO: Zähler für Seelenmalus, mittlerer Einfluss
# TODO: Admin Tool zum Verwalten/Entfernen der Säulen

item_teleportpillar_ituria:
  type: item
  material: chiseled_quartz_block
  display name: <&3><&l>Teleportsäule Ituria
  lore:
    - <empty>
    - <&3>Platziert diese Teleportsäule an
    - <&3>einem Ort Eurer Wahl.
    - <&3>Mit einem Rechtsklick könnt Ihr
    - <&3>Euch sofort nach Avarus - Ituria
    - <&3>teleportieren.
    - <empty>
    - <&f><&m>---------------------------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&2><&chr[2714]>
    - <&f><&m>---------------------------
    - <&7>GEWÖHNLICH <&6>★★★<&7>☆☆