
item_charged_energyfocus:
    type: item
    material: amethyst_cluster
    display name: <&d><&l>Geladener Energiefokus
    mechanisms:
        hides: <list[ENCHANTS|ITEM_DATA]>
    enchantments:
    - sharpness:1
    lore:
    - <empty>
    - <&d>Mit thaumaturgischer Energie
    - <&d>aufgeladener Kristall. Mächtig und
    - <&d>bei falscher Handhabe gefährlich.
    - <empty>
    - <&f><&m>---------------------------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat: <&2><&chr[2714]> Herstellbar: <&2><&chr[2714]>
    - <&f><&m>---------------------------
    - <&5>Thaumaturgie