
seelengroschen:
  type: item
  material: iron_nugget
  display name: <&3><&l>Seelengroschen
  mechanisms:
    hides: <list[ENCHANTS|ITEM_DATA]>
  enchantments:
  - sharpness:1
  lore:
    - <empty>
    - <&3>Diese Münze ist anders, sie
    - <&3>mag einst ein Silberling
    - <&3>gewesen sein, doch hat sie die
    - <&3>Pforte ins Jenseits überschritten.
    - <empty>
    - <&f><&m>----------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat
    - <&f><&m>----------
    - <&7>GEWÖHNLICH
    - <&6>★<&7>☆☆☆☆