# TODO: Disable elytra flying with rockets in survival worlds
# TODO: Make phantom spawning more fun (less frequent, random spawns not as punishment for not sleeping)
# TODO: make Mending much harder to get
# TODO: disable villager spawning/trading in building worlds (orbis/avarus)
# TODO: make mobs faster, so they can keep up with players who sprint
# TODO: nerf beds in farming worlds, no skipping night in building worlds (orbis/avarus), beds don't set spawn point
# TODO: beds give "well rested" status effect for sleeping for a set amount of time, cure some negative staus effects
# TODO: buff rails (less expensive crafting recipes, faster traveling)
# TODO: sync world times
# TODO: chance for "bloodmoon" like events (negative, longer nights) and blessed days (positive, longer day, e. g. crops grow faster)




# https://meta.denizenscript.com/Docs/Events/time%20changes%20in%20world

# https://meta.denizenscript.com/Docs/Search/time

