Gast1:
  Type: Interact
  debug: false
  Requirements:
   Mode: All
   List:
   - INGROUP Gast
  Steps:
   1:
    Proximity Trigger:
     Entry:
      Script:
      - ENGAGE
      - CHAT "Heh, Ihr da!"
      - WAIT 2
      - NARRATE "<&b>Rechtsklickt auf den NPC um mit ihm zu interagieren."
      - DISENGAGE
    Click Trigger:
     Script:
     - ENGAGE
     - CHAT "Ich habe Euch noch nie hier gesehen. Sprecht mit dem Tempelw<&auml>chter am Spawn, er begr<&uuml><&chr[00DF]>t unsere G<&auml>ste und f<&uuml>hrt sie in unsere Welt ein."
     - WAIT 7
     - NARRATE "<&b>Schreibt <&e>/spawn<&b>, um wieder zum Tempel zu gelangen."
     - DISENGAGE