

en:
    type: data
    # standard feedback messages
    info:
        feedback: You have provided the following inputs<&co>
        # example "Ihr habt <Wert> auf <Wert> gesetzt."
        change_pref: You have set
        change_mid: to
        change_end: .
    # standard error messages
    error:
        no_player: Specify a valid player!
        no_args: This command needs no arguments!
        args_missing: Syntax<&co>
        no_permission: You have no permission to use this command!
        input_int: Specifiy an integer value.
        input_string: Specifiy a text value.