# Upgrade Währung für alle Aktivitäten auf dem Server

#

item_energyfocus:
    type: item
    material: amethyst_cluster
    display name: <&d><&l>Energiefokus
    mechanisms:
        hides: <list[ENCHANTS|ITEM_DATA]>
    lore:
    - <empty>
    - <&d>Selten und schwer zu beschaffen,
    - <&d>können die mit thaumaturgischer Energie
    - <&d>aufgeladenen Kristalle für viele
    - <&d>Zwecke verwendet werden.
    - <empty>
    - <&f><&m>---------------------------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat: <&2><&chr[2714]> Herstellbar: <&2><&chr[2714]>
    - <&f><&m>---------------------------
    - <&2>Währung