

# server trade currency

item_copperling:
    type: item
    material: beetroot_seeds
    display name: <&e><&l>Kupferstücke
    mechanisms:
        hides: <list[ENCHANTS|ITEM_DATA]>
    enchantments:
    - sharpness:1
    lore:
    - <empty>
    - <&7>Von geringem Wert, aber sehr weit
    - <&7>verbreitet und fast überall akzeptiert.
    - <&7>Werden auch als <&dq>Klipser<&dq> bezeichnet.
    - <empty>
    - <&f><&m>----------------------------------
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&c><&chr[274C]><&7>
    - <&f><&m>----------------------------------
    - <&2>Währung

item_silverling:
    type: item
    material: iron_nugget
    display name: <&f><&l>Silberling
    mechanisms:
        hides: <list[ENCHANTS|ITEM_DATA]>
    enchantments:
    - sharpness:1
    lore:
    - <empty>
    - <&7>Häufig akzeptiertes Zahlungs-
    - <&7>mittel und bei Händlern erste Wahl.
    - <empty>
    - <&f><&m>----------------------------------
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&c><&chr[274C]><&7>
    - <&f><&m>----------------------------------
    - <&2>Währung

item_goldling:
    type: item
    material: gold_nugget
    display name: <&6><&l>Goldstück
    mechanisms:
        hides: <list[ENCHANTS|ITEM_DATA]>
    enchantments:
    - sharpness:1
    lore:
    - <empty>
    - <&7>Von hohem Wert und beim gut
    - <&7>situierten Volke gerne gesehen.
    - <empty>
    - <&f><&m>----------------------------------
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&c><&chr[274C]><&7>
    - <&f><&m>----------------------------------
    - <&2>Währung

item_energyfocus:
    type: item
    material: amethyst_cluster
    display name: <&d><&l>Energiefokus
    mechanisms:
        hides: <list[ENCHANTS|ITEM_DATA]>
    lore:
    - <empty>
    - <&d>Selten und schwer zu beschaffen,
    - <&d>können die mit thaumaturgischer Energie
    - <&d>aufgeladenen Kristalle für viele
    - <&d>Zwecke verwendet werden. Von hohem Wert
    - <&d>und (unaufgeladen) eine beliebte Ressource
    - <&d>für den Handel.
    - <empty>
    - <&f><&m>----------------------------------
    - <&7>Zutat: <&2><&chr[2714]> Herstellbar: <&2><&chr[2714]>
    - <&f><&m>----------------------------------
    - <&2>Währung