# server trade currency

item_kupferstuecke:
    type: item
    material: beetroot_seeds
    display name: <&e><&l>Kupferstücke
    mechanisms:
        hides: <list[ENCHANTS|ITEM_DATA]>
    enchantments:
    - sharpness:1
    lore:
    - <empty>
    - <&7>Von geringem Wert, jedoch weit
    - <&7>verbreitet und akzeptiert.
    - <&7>Häufig auch als "Klimper" bekannt.
    - <empty>
    - <&f><&m>---------------------------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&c><&chr[274C]><&7>
    - <&f><&m>---------------------------
    - <&f>Handelswährung

item_silberling:
    type: item
    material: iron_nugget
    display name: <&f><&l>Silberling
    mechanisms:
        hides: <list[ENCHANTS|ITEM_DATA]>
    enchantments:
    - sharpness:1
    lore:
    - <empty>
    - <&7>Häufig akzeptiertes Zahlungs-
    - <&7>mittel und bei Händlern erste Wahl.
    - <empty>
    - <&f><&m>---------------------------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&c><&chr[274C]><&7>
    - <&f><&m>---------------------------
    - <&f>Handelswährung

item_goldstueck:
    type: item
    material: gold_nugget
    display name: <&6><&l>Goldstück
    mechanisms:
        hides: <list[ENCHANTS|ITEM_DATA]>
    enchantments:
    - sharpness:1
    lore:
    - <empty>
    - <&7>Von hohem Wert und beim gut
    - <&7>situierten Volke gerne gesehen.
    - <empty>
    - <&f><&m>---------------------------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&c><&chr[274C]><&7>
    - <&f><&m>---------------------------
    - <&f>Handelswährung