# Upgrade Währung für alle Aktivitäten auf dem Server

#

item_fokuskristall:
    type: item
    material: amethyst_shard
    display name: <&d><&l>Fokuskristall
    mechanisms:
        hides: <list[ENCHANTS|ITEM_DATA]>
    enchantments:
    - sharpness:1
    lore:
    - <empty>
    - <&d>Selten und schwer zu beschaffen,
    - <&d>können die mit arkaner Energie
    - <&d>aufgeladenen Fokuskristalle
    - <&d>für viele Zwecke verwendet werden.
    - <empty>
    - <&f><&m>---------------------------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&c><&chr[274C]><&7>
    - <&f><&m>---------------------------
    - <&5>Upgradewährung