# Upgrade Währung für alle Aktivitäten auf dem Server

#

item_magic_crystal:
    type: item
    material: amethyst_cluster
    display name: <&d><&l>Magischer Kristall
    mechanisms:
        hides: <list[ENCHANTS|ITEM_DATA]>
    enchantments:
    - sharpness:1
    lore:
    - <empty>
    - <&d>Selten und schwer zu beschaffen,
    - <&d>können die mit arkaner Energie
    - <&d>aufgeladenen Kristalle für
    - <&d>viele Zwecke verwendet werden.
    - <empty>
    - <&f><&m>---------------------------
    - <&7>Ab Rang: <&a>Vagabund
    - <&7>Zutat: <&c><&chr[274C]><&7> Herstellbar: <&c><&chr[274C]><&7>
    - <&f><&m>---------------------------
    - <&5>Upgradewährung